import React from 'react';
import styled from 'styled-components';

export const MenuIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.dark};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
    </Wrapper>
  );
};

export const BookingIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.light};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M436 160H12c-6.6 0-12-5.4-12-12v-36c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48v36c0 6.6-5.4 12-12 12zM12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm116 204c0-6.6-5.4-12-12-12H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12H76c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm128 128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm128 128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40zm0-128c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12v-40z" />
    </Wrapper>
  );
};

export const ArrowRightIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.primary.main};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z" />
    </Wrapper>
  );
};

export const ShareIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.dark};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M503.691 189.836L327.687 37.851C312.281 24.546 288 35.347 288 56.015v80.053C127.371 137.907 0 170.1 0 322.326c0 61.441 39.581 122.309 83.333 154.132 13.653 9.931 33.111-2.533 28.077-18.631C66.066 312.814 132.917 274.316 288 272.085V360c0 20.7 24.3 31.453 39.687 18.164l176.004-152c11.071-9.562 11.086-26.753 0-36.328z" />
    </Wrapper>
  );
};

export const PhoneIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.light};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" />
    </Wrapper>
  );
};

export const MailIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.light};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M512 464c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V200.724a48 48 0 0 1 18.387-37.776c24.913-19.529 45.501-35.365 164.2-121.511C199.412 29.17 232.797-.347 256 .003c23.198-.354 56.596 29.172 73.413 41.433 118.687 86.137 139.303 101.995 164.2 121.512A48 48 0 0 1 512 200.724V464zm-65.666-196.605c-2.563-3.728-7.7-4.595-11.339-1.907-22.845 16.873-55.462 40.705-105.582 77.079-16.825 12.266-50.21 41.781-73.413 41.43-23.211.344-56.559-29.143-73.413-41.43-50.114-36.37-82.734-60.204-105.582-77.079-3.639-2.688-8.776-1.821-11.339 1.907l-9.072 13.196a7.998 7.998 0 0 0 1.839 10.967c22.887 16.899 55.454 40.69 105.303 76.868 20.274 14.781 56.524 47.813 92.264 47.573 35.724.242 71.961-32.771 92.263-47.573 49.85-36.179 82.418-59.97 105.303-76.868a7.998 7.998 0 0 0 1.839-10.967l-9.071-13.196z" />
    </Wrapper>
  );
};

export const MapIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.light};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" />
    </Wrapper>
  );
};

export const FacebookIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.dark};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z" />
    </Wrapper>
  );
};

export const InstagramIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.dark};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
    </Wrapper>
  );
};

export const GoogleIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.dark};
    }
  `;

  return (
    <Wrapper xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM164 356c-55.3 0-100-44.7-100-100s44.7-100 100-100c27 0 49.5 9.8 67 26.2l-27.1 26.1c-7.4-7.1-20.3-15.4-39.8-15.4-34.1 0-61.9 28.2-61.9 63.2 0 34.9 27.8 63.2 61.9 63.2 39.6 0 54.4-28.5 56.8-43.1H164v-34.4h94.4c1 5 1.6 10.1 1.6 16.6 0 57.1-38.3 97.6-96 97.6zm220-81.8h-29v29h-29.2v-29h-29V245h29v-29H355v29h29v29.2z" />
    </Wrapper>
  );
};

export const TripAdvisorIcon = () => {
  const Wrapper = styled.svg`
    path {
      fill: ${props => props.theme.palette.background.dark};
    }
  `;

  return (
    <Wrapper
      className="tripAdvisor"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 448 512"
    >
      <path d="M166.4 280.521c0 13.236-10.73 23.966-23.966 23.966s-23.966-10.73-23.966-23.966 10.73-23.966 23.966-23.966 23.966 10.729 23.966 23.966zm264.962-23.956c-13.23 0-23.956 10.725-23.956 23.956 0 13.23 10.725 23.956 23.956 23.956 13.23 0 23.956-10.725 23.956-23.956-.001-13.231-10.726-23.956-23.956-23.956zm89.388 139.49c-62.667 49.104-153.276 38.109-202.379-24.559l-30.979 46.325-30.683-45.939c-48.277 60.39-135.622 71.891-197.885 26.055-64.058-47.158-77.759-137.316-30.601-201.374A186.762 186.762 0 0 0 0 139.416l90.286-.05a358.48 358.48 0 0 1 197.065-54.03 350.382 350.382 0 0 1 192.181 53.349l96.218.074a185.713 185.713 0 0 0-28.352 57.649c46.793 62.747 34.964 151.37-26.648 199.647zM259.366 281.761c-.007-63.557-51.535-115.075-115.092-115.068C80.717 166.7 29.2 218.228 29.206 281.785c.007 63.557 51.535 115.075 115.092 115.068 63.513-.075 114.984-51.539 115.068-115.052v-.04zm28.591-10.455c5.433-73.44 65.51-130.884 139.12-133.022a339.146 339.146 0 0 0-139.727-27.812 356.31 356.31 0 0 0-140.164 27.253c74.344 1.582 135.299 59.424 140.771 133.581zm251.706-28.767c-21.992-59.634-88.162-90.148-147.795-68.157-59.634 21.992-90.148 88.162-68.157 147.795v.032c22.038 59.607 88.198 90.091 147.827 68.113 59.615-22.004 90.113-88.162 68.125-147.783zm-326.039 37.975v.115c-.057 39.328-31.986 71.163-71.314 71.106-39.328-.057-71.163-31.986-71.106-71.314.057-39.328 31.986-71.163 71.314-71.106 39.259.116 71.042 31.94 71.106 71.199zm-24.512 0v-.084c-.051-25.784-20.994-46.645-46.778-46.594-25.784.051-46.645 20.994-46.594 46.777.051 25.784 20.994 46.645 46.777 46.594 25.726-.113 46.537-20.968 46.595-46.693zm313.423 0v.048c-.02 39.328-31.918 71.194-71.247 71.173s-71.194-31.918-71.173-71.247c.02-39.328 31.918-71.194 71.247-71.173 39.29.066 71.121 31.909 71.173 71.199zm-24.504-.008c-.009-25.784-20.918-46.679-46.702-46.67-25.784.009-46.679 20.918-46.67 46.702.009 25.784 20.918 46.678 46.702 46.67 25.765-.046 46.636-20.928 46.67-46.693v-.009z" />
    </Wrapper>
  );
};

export const NextIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M12 4l-1.41 1.41 5.58 5.59h-12.17v2h12.17l-5.58 5.59 1.41 1.41 8-8z" />
  </svg>
);

export const LocationBackIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M4 11h5v-6h-5v6zm0 7h5v-6h-5v6zm6 0h5v-6h-5v6zm6 0h5v-6h-5v6zm-6-7h5v-6h-5v6zm6-6v6h5v-6h-5z" />
  </svg>
);

export const EmailIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 382.117 382.117">
    <path d="M336.764,45.945H45.354C20.346,45.945,0,65.484,0,89.5v203.117c0,24.016,20.346,43.555,45.354,43.555h291.41c25.008,0,45.353-19.539,45.353-43.555V89.5C382.117,65.484,361.772,45.945,336.764,45.945z M336.764,297.72H45.354c-3.676,0-6.9-2.384-6.9-5.103V116.359l131.797,111.27c2.702,2.282,6.138,3.538,9.676,3.538l22.259,0.001c3.536,0,6.974-1.257,9.677-3.539l131.803-111.274v176.264C343.664,295.336,340.439,297.72,336.764,297.72z M191.059,192.987L62.87,84.397h256.378L191.059,192.987z" />
  </svg>
);

export const ContactIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M10.2 7.5a1 1 0 0 0 0-1.4L7.8 3.7a2.4 2.4 0 0 0-3.4 0l-.5.5a3.6 3.6 0 0 0-.4 4.3 25.3 25.3 0 0 0 12 12 3.7 3.7 0 0 0 4.3-.4l.5-.5a2.4 2.4 0 0 0 0-3.4l-2.4-2.4a1 1 0 0 0-1.4 0l-1.4 1.4a8.5 8.5 0 0 1-6.2-6.4z" />
  </svg>
);

export const ModalLeft = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M15 5l-7 7 7 7" />
  </svg>
);

export const ModalClose = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M5 5l14 14m0-14L5 19" />
  </svg>
);

export const ModalRight = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M9 5l7 7-7 7" />
  </svg>
);

export const ClockIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 72">
    <path d="M47.8125,34.9473684 L39.331375,34.9473684 C38.899125,33.2538421 37.5988125,31.9283158 35.9375,31.4876842 L35.9375,19.2105263 C35.9375,18.5411053 35.4055,18 34.75,18 C34.0945,18 33.5625,18.5411053 33.5625,19.2105263 L33.5625,31.4876842 C31.52,32.0287895 30,33.9075263 30,36.1578947 C30,38.8283158 32.130375,41 34.75,41 C36.956375,41 38.8005625,39.4505263 39.331375,37.3684211 L47.8125,37.3684211 C48.468,37.3684211 49,36.8273158 49,36.1578947 C49,35.4884737 48.4691875,34.9473684 47.8125,34.9473684 Z M34.75,38.5789474 C33.4401875,38.5789474 32.375,37.4931053 32.375,36.1578947 C32.375,34.8226842 33.4401875,33.7368421 34.75,33.7368421 C36.0598125,33.7368421 37.125,34.8226842 37.125,36.1578947 C37.125,37.4931053 36.0598125,38.5789474 34.75,38.5789474 Z" />
    <path d="M59.6182201,11.5847384 L64.4915939,16.4447874 C64.7152741,16.6678561 65.0174804,16.7924423 65.3327744,16.7924423 C65.6480683,16.7924423 65.9514644,16.6678561 66.1739548,16.4447874 C69.9420151,12.6882163 69.9420151,6.5739994 66.1739548,2.81742831 C62.4070844,-0.939142771 56.2761042,-0.939142771 52.5092338,2.81742831 C52.2855536,3.04049697 52.1606258,3.34069043 52.1606258,3.65630884 C52.1606258,3.97192726 52.2855536,4.27330725 52.5092338,4.49518937 L57.9358592,9.90697734 L55.9144085,11.922901 C50.2272194,6.83978333 42.7208437,3.74055286 34.5005949,3.74055286 C26.2803461,3.74055286 18.7739704,6.83978333 13.0867813,11.922901 L11.0641408,9.90697734 L16.4907662,4.49518937 C16.7144464,4.27212072 16.8393742,3.97192726 16.8393742,3.65630884 C16.8393742,3.34069043 16.7144464,3.03931043 16.4907662,2.81742831 C12.7238958,-0.939142771 6.59291559,-0.939142771 2.82604516,2.81742831 C-0.942015053,6.5739994 -0.942015053,12.6882163 2.82604516,16.4447874 C3.0497254,16.6678561 3.35193168,16.7924423 3.66722564,16.7924423 C3.98251959,16.7924423 4.28591566,16.6678561 4.50840611,16.4447874 L9.38177985,11.5847384 L11.3758654,13.5733717 C5.80884496,19.3363742 2.37511531,27.1627617 2.37511531,35.7770087 C2.37511531,47.5213361 8.74881237,57.8038519 18.2242881,63.3817549 L14.6216085,66.9745841 C14.1564011,67.4385194 14.1564011,68.1884098 14.6216085,68.6523451 C14.8536172,68.8837195 15.1582031,69 15.4627889,69 C15.7673748,69 16.0719607,68.8837195 16.3039694,68.6523451 L20.4087398,64.558798 C24.6658031,66.6399811 29.4475631,67.8134646 34.4994051,67.8134646 C39.5512471,67.8134646 44.3330071,66.6399811 48.5900704,64.558798 L52.6948408,68.6523451 C52.9268496,68.8837195 53.2314354,69 53.5360213,69 C53.8406071,69 54.145193,68.8837195 54.3772018,68.6523451 C54.8424091,68.1884098 54.8424091,67.4385194 54.3772018,66.9745841 L50.7745221,63.3817549 C60.2499978,57.8038519 66.6236949,47.5213361 66.6236949,35.7770087 C66.6236949,27.1627617 63.1899653,19.3363742 57.6229448,13.5733717 L59.6182201,11.5847384 Z M64.4904041,4.49518937 C67.0436902,7.04149435 67.3006846,11.0235072 65.2625768,13.8605133 L55.1005932,3.7251279 C57.9429979,1.69259275 61.937118,1.94769786 64.4904041,4.49518937 Z M3.73623337,13.8593268 C1.69812565,11.0235072 1.95511997,7.04149435 4.50840611,4.49518937 C7.06169226,1.9488844 11.0558123,1.69377929 13.898217,3.7251279 L3.73623337,13.8593268 Z M34.4994051,65.4403938 C18.0981705,65.4403938 4.75469234,52.1333993 4.75469234,35.7770087 C4.75469234,19.4206182 18.0981705,6.11362366 34.4994051,6.11362366 C50.9006397,6.11362366 64.2441179,19.4206182 64.2441179,35.7770087 C64.2441179,52.1333993 50.9018295,65.4403938 34.4994051,65.4403938 Z" />
    <path d="M58.2707609,21.6994848 C55.8675,17.5757701 52.4240217,14.1335623 48.301413,11.7303537 C48.2822826,11.7172018 48.2703261,11.6968762 48.25,11.6849199 C48.2284783,11.6729636 48.2057609,11.6729636 48.1842391,11.662203 C44.1513043,9.3379057 39.4798913,8 34.5,8 C29.5201087,8 24.8486957,9.33671007 20.8157609,11.662203 C20.7942391,11.6729636 20.7703261,11.671768 20.75,11.6849199 C20.7296739,11.6968762 20.718913,11.7172018 20.698587,11.7303537 C16.5747826,14.1335623 13.1325,17.5757701 10.7292391,21.6994848 C10.716087,21.7198104 10.6957609,21.7305711 10.6838043,21.7508967 C10.6718478,21.7712224 10.6718478,21.7951349 10.6622826,21.8166562 C8.33793478,25.8506989 7,30.5208148 7,35.5005978 C7,40.4803809 8.33793478,45.1516924 10.6622826,49.1845395 C10.6730435,49.2060607 10.6718478,49.2287776 10.6838043,49.2502989 C10.7005435,49.2801896 10.7256522,49.3017108 10.7447826,49.3292102 C13.1480435,53.439773 16.5843478,56.8724158 20.698587,59.2708419 C20.7177174,59.2839938 20.7296739,59.3043195 20.75,59.3162757 C20.781087,59.3342101 20.8145652,59.3413839 20.8456522,59.3557314 C24.8726087,61.6692681 29.5320652,63 34.5,63 C39.4679348,63 44.1273913,61.6692681 48.1543478,59.3557314 C48.1854348,59.3413839 48.218913,59.3342101 48.25,59.3162757 C48.2703261,59.3043195 48.281087,59.2839938 48.301413,59.2708419 C52.4156522,56.8724158 55.8519565,53.4409687 58.2552174,49.3292102 C58.2743478,49.3017108 58.2994565,49.2801896 58.3161957,49.2502989 C58.3281522,49.2299733 58.3281522,49.2060607 58.3377174,49.1845395 C60.6620652,45.1504967 62,40.4803809 62,35.5005978 C62,30.5208148 60.6620652,25.8495033 58.3377174,21.8166562 C58.3269565,21.7951349 58.3281522,21.772418 58.3161957,21.7508967 C58.3030435,21.7305711 58.2827174,21.7186148 58.2707609,21.6994848 Z M48.061087,56.5986174 L47.4907609,55.6110302 C47.1595652,55.0395209 46.4290217,54.8422426 45.8575,55.173431 C45.2859783,55.5034238 45.0898913,56.2351471 45.4198913,56.8066564 L45.9926087,57.7978305 C42.8803261,59.4083389 39.3926087,60.3720137 35.6956522,60.5477707 L35.6956522,59.4131215 C35.6956522,58.7519402 35.16,58.2174953 34.5,58.2174953 C33.84,58.2174953 33.3043478,58.7519402 33.3043478,59.4131215 L33.3043478,60.5477707 C29.6073913,60.3732093 26.1196739,59.4083389 23.0073913,57.7978305 L23.5801087,56.8066564 C23.9101087,56.2339514 23.7140217,55.5034238 23.1425,55.173431 C22.5673913,54.8434382 21.8392391,55.0407165 21.5092391,55.6110302 L20.938913,56.5986174 C17.9198913,54.652138 15.3492391,52.0803461 13.4027174,49.0625856 L14.3903261,48.4922719 C14.9618478,48.1622791 15.1579348,47.4305559 14.8279348,46.8590465 C14.4967391,46.2875372 13.7673913,46.0878677 13.1946739,46.4214474 L12.2034783,46.9941523 C10.5929348,43.8819373 9.62923913,40.3931001 9.45347826,36.6974196 L10.5881522,36.6974196 C11.2481522,36.6974196 11.7838043,36.1629747 11.7838043,35.5017934 C11.7838043,34.8406122 11.2481522,34.3061673 10.5881522,34.3061673 L9.45108696,34.3061673 C9.62684783,30.6092911 10.5905435,27.1204539 12.201087,24.0094346 L13.1922826,24.5821395 C13.3811957,24.6909415 13.5868478,24.7423534 13.788913,24.7423534 C14.2026087,24.7423534 14.6043478,24.5271407 14.8255435,24.1445403 C15.1555435,23.5718354 14.9594565,22.8413078 14.3879348,22.511315 L13.4003261,21.93861 C15.3468478,18.9208495 17.9186957,16.3490576 20.9365217,14.4025782 L21.5068478,15.3901654 C21.7292391,15.7727658 22.1297826,15.9879785 22.5434783,15.9879785 C22.7455435,15.9879785 22.9511957,15.9365666 23.1401087,15.8277646 C23.7116304,15.4977718 23.9077174,14.7660486 23.5777174,14.1945392 L23.005,13.2033651 C26.1172826,11.5928567 29.605,10.629182 33.3019565,10.4534249 L33.3019565,11.5880742 C33.3019565,12.2492555 33.8376087,12.7837004 34.4976087,12.7837004 C35.1576087,12.7837004 35.6932609,12.2492555 35.6932609,11.5880742 L35.6932609,10.4534249 C39.3902174,10.6279863 42.8779348,11.5928567 45.9902174,13.2033651 L45.4175,14.1945392 C45.0875,14.7672442 45.283587,15.4977718 45.8551087,15.8277646 C46.0440217,15.9365666 46.2496739,15.9879785 46.4517391,15.9879785 C46.8654348,15.9879785 47.2671739,15.7727658 47.4883696,15.3901654 L48.0586957,14.4025782 C51.0777174,16.3490576 53.6483696,18.9208495 55.5948913,21.93861 L54.6072826,22.5089237 C54.0357609,22.8389165 53.8396739,23.5706398 54.1696739,24.1421491 C54.3920652,24.5247495 54.7926087,24.7399622 55.2063043,24.7399622 C55.4083696,24.7399622 55.6140217,24.6885502 55.8029348,24.5797483 L56.7941304,24.0070433 C58.4046739,27.1192583 59.3683696,30.6080955 59.5441304,34.303776 L58.4094565,34.303776 C57.7494565,34.303776 57.2138043,34.8382209 57.2138043,35.4994022 C57.2138043,36.1605835 57.7494565,36.6950284 58.4094565,36.6950284 L59.5441304,36.6950284 C59.3683696,40.3919045 58.4046739,43.8807417 56.7941304,46.991761 L55.8029348,46.4190561 C55.2290217,46.086672 54.4996739,46.2863416 54.1696739,46.8566553 C53.8396739,47.4293602 54.0357609,48.1598878 54.6072826,48.4898807 L55.5948913,49.0601943 C53.6507609,52.0803461 51.0801087,54.6509424 48.061087,56.5986174 Z" />
  </svg>
);

export const LocationsIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 72">
    <path d="M23.9600799,33.6487434 C21.307582,30.6504968 17.7709182,29 13.999489,29 C10.2280598,29 6.691396,30.6504968 4.04006611,33.6487434 C-1.3466887,39.7399182 -1.3466887,49.6487434 4.04006611,55.7399182 L13.999489,67 L23.9589119,55.7399182 C29.3468347,49.6487434 29.3468347,39.7399182 23.9600799,33.6487434 Z M22.2104357,54.1899474 L14.000657,63.4722385 L5.78971024,54.1899474 C1.15747485,48.9544126 1.15747485,40.434249 5.78971024,35.1987142 C7.99136524,32.7089421 10.9078281,31.3378141 13.999489,31.3378141 C17.0911499,31.3378141 20.0087807,32.7089421 22.2092678,35.1987142 C26.8415031,40.434249 26.8415031,48.9532437 22.2104357,54.1899474 Z" />
    <path d="M55.5005786,29 L62.9812355,20.3782185 C67.0062548,15.7395438 67.0062548,8.19459746 62.9812355,3.5559228 C60.9907142,1.26261884 58.3335997,0 55.4994214,0 C52.6664003,0 50.0092858,1.26261884 48.0187645,3.5559228 C43.9937452,8.19459746 43.9937452,15.7395438 48.0187645,20.3782185 L55.5005786,29 Z M49.7500551,5.12739217 C51.2950237,3.34647244 53.3364653,2.36667075 55.4994214,2.36667075 C57.6635347,2.36667075 59.7049763,3.34647244 61.2499449,5.12739217 C64.5227323,8.89868201 64.5227323,15.0354593 61.2499449,18.8067491 L55.5005786,25.4346105 L49.7500551,18.8067491 C46.4772677,15.0354593 46.4772677,8.89868201 49.7500551,5.12739217 Z" />
    <path d="M60.1791176,64.025906 C59.6122662,63.89822 59.0496215,64.2548966 58.9223691,64.8236795 C58.8014268,65.3618601 58.5669038,65.8567751 58.2251103,66.2925958 C57.86649,66.7505769 57.9443138,67.4143329 58.4017913,67.7741752 C58.595299,67.9261321 58.8235119,68 59.0506731,68 C59.3630198,68 59.6711599,67.8617615 59.8783393,67.5968922 C60.4083822,66.9215284 60.7869843,66.1237549 60.974182,65.2879922 C61.1014343,64.7181539 60.7459691,64.153592 60.1791176,64.025906 Z" />
    <path d="M36.2906379,36.3858252 C35.7443989,36.3845181 35.2132982,36.2838724 34.7112125,36.0851951 C34.0653133,35.8303131 33.3323691,36.1662345 33.0825878,36.8406916 C32.8353295,37.5151487 33.1620637,38.2706452 33.8117475,38.5281414 C34.6014601,38.8392282 35.432803,38.9986929 36.2881148,39 L36.7384781,39 C37.4360997,39 38,38.4157319 38,37.6929126 C38,36.9700933 37.4360997,36.3858252 36.7384781,36.3858252 L36.2906379,36.3858252 L36.2906379,36.3858252 Z" />
    <path d="M33.2926088,29 C33.5261749,29 33.7610314,28.9444932 33.9739508,28.8289484 C34.545607,28.5162977 35.1779131,28.3248558 35.8502221,28.2591539 C36.5586629,28.1900536 37.0696694,27.6304542 36.9922442,27.0085513 C36.914819,26.3866484 36.2812225,25.9425938 35.56762,26.0060302 C34.5068944,26.1091143 33.5106899,26.410437 32.6073956,26.9054672 C32.0021884,27.2362425 31.8189487,27.9351753 32.1957514,28.4664549 C32.4409313,28.8108237 32.8616084,29 33.2926088,29 Z" />
    <path d="M20.75,68 L18.25,68 C17.55875,68 17,68.447 17,69 C17,69.553 17.55875,70 18.25,70 L20.75,70 C21.44125,70 22,69.553 22,69 C22,68.447 21.44,68 20.75,68 Z" />
    <path d="M41.5185859,47 C41.4110809,47 41.3048259,47.001995 41.1985709,47.005985 C40.5085383,47.0279302 39.9735131,47.4927681 40.0010144,48.0433915 C40.0272657,48.5800499 40.5822918,49 41.2485732,49 C41.266074,49 41.2835749,49 41.3010757,48.9990025 L43.7499411,48.9950125 C44.4412237,48.9950125 45,48.5491272 45,47.9975062 C45,47.4458853 44.4412237,47 43.7499411,47 L41.5185859,47 Z" />
    <path d="M40.25,28 L42.75,28 C43.44125,28 44,27.553 44,27 C44,26.447 43.44125,26 42.75,26 L40.25,26 C39.55875,26 39,26.447 39,27 C39,27.553 39.55875,28 40.25,28 Z" />
    <path d="M55.25,47 C54.55875,47 54,47.447 54,48 C54,48.553 54.55875,49 55.25,49 L57.75,49 C58.44125,49 59,48.553 59,48 C59,47.447 58.44125,47 57.75,47 L55.25,47 Z" />
    <path d="M59,37 C59,36.447 58.44125,36 57.75,36 L55.25,36 C54.55875,36 54,36.447 54,37 C54,37.553 54.55875,38 55.25,38 L57.75,38 C58.44,38 59,37.553 59,37 Z" />
    <path d="M48.25,49 L50.75,49 C51.44125,49 52,48.553 52,48 C52,47.447 51.44125,47 50.75,47 L48.25,47 C47.55875,47 47,47.447 47,48 C47,48.553 47.56,49 48.25,49 Z" />
    <path d="M49.75,28 C50.44125,28 51,27.553 51,27 C51,26.447 50.44125,26 49.75,26 L47.25,26 C46.55875,26 46,26.447 46,27 C46,27.553 46.55875,28 47.25,28 L49.75,28 Z" />
    <path d="M41.25,36 C40.55875,36 40,36.447 40,37 C40,37.553 40.55875,38 41.25,38 L43.75,38 C44.44125,38 45,37.553 45,37 C45,36.447 44.44125,36 43.75,36 L41.25,36 Z" />
    <path d="M52,37 C52,36.447 51.44125,36 50.75,36 L48.25,36 C47.55875,36 47,36.447 47,37 C47,37.553 47.55875,38 48.25,38 L50.75,38 C51.44,38 52,37.553 52,37 Z" />
    <path d="M68.9077388,42.0581853 C68.7867854,41.3723246 68.0789333,40.9037787 67.332596,41.0168327 C66.5821353,41.1261182 66.0722069,41.7717819 66.1931603,42.4563864 C66.2316455,42.679982 66.253637,42.9073461 66.250888,43.1497841 C66.250888,43.5718522 66.1849135,43.9888957 66.0557133,44.3908653 C65.8426704,45.0566275 66.2591349,45.7550498 66.9889785,45.9497538 C67.1181787,45.98367 67.2473789,46 67.3752046,46 C67.9703502,46 68.5187637,45.6457643 68.6946959,45.0968245 C68.896743,44.4649785 68.9998283,43.8105216 68.9998283,43.1585771 C69.0025772,42.7968045 68.9723389,42.4262387 68.9077388,42.0581853 Z" />
    <path d="M48.75,68 L46.25,68 C45.55875,68 45,68.447 45,69 C45,69.553 45.55875,70 46.25,70 L48.75,70 C49.44125,70 50,69.553 50,69 C50,68.447 49.44,68 48.75,68 Z" />
    <path d="M41.75,68 L39.25,68 C38.55875,68 38,68.447 38,69 C38,69.553 38.55875,70 39.25,70 L41.75,70 C42.44125,70 43,69.553 43,69 C43,68.447 42.44,68 41.75,68 Z" />
    <path d="M54,58 C54,57.447 53.44125,57 52.75,57 L50.25,57 C49.55875,57 49,57.447 49,58 C49,58.553 49.55875,59 50.25,59 L52.75,59 C53.44,59 54,58.553 54,58 Z" />
    <path d="M47,58 C47,57.447 46.44125,57 45.75,57 L43.25,57 C42.55875,57 42,57.447 42,58 C42,58.553 42.55875,59 43.25,59 L45.75,59 C46.44,59 47,58.553 47,58 Z" />
    <path d="M55.6948298,68 L53.261034,68 C52.5636822,68 52,68.447 52,69 C52,69.553 52.5636822,70 53.261034,70 L55.7465322,69.999 L55.7831021,68.999 L55.7831021,69.999 C56.480454,69.999 57,69.552 57,68.999 C57,68.447 56.3921816,68 55.6948298,68 Z" />
    <path d="M58.8707617,62 C59.1149092,62 59.3624475,61.9138788 59.5681644,61.7367153 C60.0598502,61.3159519 60.1434933,60.5420918 59.7580568,60.009371 C59.1895098,59.2232078 58.4559371,58.5736082 57.6342001,58.1294691 C57.0724349,57.8255845 56.3965082,58.0753358 56.1184514,58.6831051 C55.8403945,59.2921047 56.0687176,60.0302861 56.6270919,60.3329404 C57.1504265,60.6146797 57.6183757,61.0292915 57.9800757,61.5312548 C58.2038775,61.8388304 58.535059,62 58.8707617,62 Z" />
    <path d="M64.2465655,46.0999495 C63.7039958,46.3298082 63.1298077,46.4460145 62.5366487,46.4460145 L62.2647314,46.4460145 C61.5653349,46.4460145 61,47.0168303 61,47.7230073 C61,48.4291842 61.5653349,49 62.2647314,49 L62.5366487,49 C63.467491,49 64.3717739,48.816113 65.2242029,48.4547241 C65.8692159,48.1814477 66.1714867,47.4331299 65.9008342,46.7831406 C65.6314464,46.1331513 64.8852549,45.826673 64.2465655,46.0999495 Z" />
    <path d="M32.0719327,34.9370873 C32.7787639,34.7194095 33.1645535,34.0084964 32.9325402,33.3479134 C32.777415,32.9062665 32.6978291,32.4444875 32.6978291,31.9789338 C32.699178,31.7889376 32.7113182,31.5989413 32.7355987,31.4139781 C32.8286738,30.7244553 32.3052949,30.0940704 31.5660898,30.0085091 C30.8039531,29.9292392 30.1510784,30.4124084 30.0593522,31.0994147 C30.0215826,31.38378 30.0013489,31.6731783 30,31.9726425 C30,32.7124955 30.1241001,33.4397659 30.3682537,34.1343217 C30.5557528,34.6640464 31.0831784,35 31.6497225,35 C31.7900096,35 31.9329945,34.9811262 32.0719327,34.9370873 Z" />
    <path d="M27.75,68 L25.25,68 C24.55875,68 24,68.447 24,69 C24,69.553 24.55875,70 25.25,70 L27.75,70 C28.44125,70 29,69.553 29,69 C29,68.447 28.44,68 27.75,68 Z" />
    <path d="M38.881239,59 C39.3061201,59 39.7108753,58.7289099 39.8987175,58.2704303 C40.1547643,57.642051 39.9087805,56.9012379 39.3474901,56.6151567 C38.8230974,56.3465651 38.3479014,55.9430531 37.9744533,55.4458464 C37.5764068,54.9174081 36.8719986,54.8486986 36.3990388,55.2934363 C35.9260791,55.7369247 35.8645831,56.5252097 36.2626296,57.053648 C36.8485183,57.831939 37.5931784,58.4665646 38.4172241,58.8863171 C38.5681687,58.9625221 38.725822,59 38.881239,59 Z" />
    <path d="M65.3593141,36.8395283 C64.4425339,36.3599383 63.4410092,36.0784399 62.3842723,36.0031419 C61.6793531,35.9568048 61.0591782,36.4282857 61.0039659,37.067739 C60.9487537,37.7060338 61.4764801,38.2632386 62.1839674,38.3130511 C62.8542185,38.3605467 63.4898015,38.5389449 64.0714562,38.843612 C64.2743291,38.9501875 64.4964621,39 64.7147431,39 C65.1577252,39 65.5891512,38.7926411 65.8266923,38.4231019 C66.182362,37.8705309 65.973069,37.1615718 65.3593141,36.8395283 Z" />
    <path d="M34.75,68 L32.25,68 C31.55875,68 31,68.447 31,69 C31,69.553 31.55875,70 32.25,70 L34.75,70 C35.44125,70 36,69.553 36,69 C36,68.447 35.44,68 34.75,68 Z" />
    <path d="M37.1273679,52.1482492 C37.2335707,51.6097499 37.4567037,51.1121095 37.7914032,50.6679 C38.1421941,50.2027372 38.0402824,49.5468995 37.5629064,49.2032657 C37.0855305,48.8617273 36.4150586,48.9602077 36.063195,49.4264182 C35.5386179,50.1241624 35.1867542,50.9067674 35.0194045,51.7543275 C34.907838,52.3221614 35.288666,52.8711373 35.8711719,52.981142 C35.9387554,52.993714 36.0074118,53 36.0739226,53 C36.5781174,52.9979047 37.0276017,52.6490326 37.1273679,52.1482492 Z" />
    <path d="M55.5,18 C59.0832727,18 62,15.0832727 62,11.5 C62,7.91672727 59.0832727,5 55.5,5 C51.9167273,5 49,7.91672727 49,11.5 C49,15.0832727 51.9167273,18 55.5,18 Z M55.5,7.36363636 C57.7809091,7.36363636 59.6363636,9.21909091 59.6363636,11.5 C59.6363636,13.7809091 57.7809091,15.6363636 55.5,15.6363636 C53.2190909,15.6363636 51.3636364,13.7809091 51.3636364,11.5 C51.3636364,9.21909091 53.2202727,7.36363636 55.5,7.36363636 Z" />
    <path d="M14,36 C10.1395,36 7,39.1395 7,43 C7,46.8605 10.1395,50 14,50 C17.8605,50 21,46.8605 21,43 C21,39.1395 17.8605,36 14,36 Z M14,47.6666667 C11.4263333,47.6666667 9.33333333,45.5736667 9.33333333,43 C9.33333333,40.4263333 11.4263333,38.3333333 14,38.3333333 C16.5736667,38.3333333 18.6666667,40.4263333 18.6666667,43 C18.6666667,45.5736667 16.5736667,47.6666667 14,47.6666667 Z" />
  </svg>
);

export const PickupIcon = (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70 72">
    <g transform="translate(8.000000, 0.000000)">
      <path d="M53.8293994,69.4639698 L44.3386181,49.3854 C44.1492214,48.9847595 43.8210465,48.6777753 43.4274896,48.510291 L38.7059317,46.4080887 L46.8871064,32.6946257 C46.9066506,32.6617194 46.9250701,32.6283913 46.9426458,32.5943601 C48.5691789,29.4191895 49.3939752,25.9880816 49.3939752,22.3969424 C49.3939752,16.3558356 47.0253223,10.6923067 42.7243177,6.44979279 C38.4240161,2.2082633 32.7269321,-0.0826576302 26.6829724,0.00227983455 C20.8129426,0.0837016758 15.2859921,2.44184132 11.1199695,6.64258958 C6.9543687,10.8430566 4.64111466,16.3897262 4.60624431,22.2612394 C4.58487216,25.8492847 5.43258725,29.4222833 7.05715187,32.5942195 C7.07458704,32.6281101 7.09300646,32.6615788 7.11255073,32.694485 L15.2935848,46.4078075 L10.5447493,48.521541 C10.1562542,48.694369 9.8427023,49.0007908 9.66103903,49.3852594 L0.170538915,69.4639698 C-0.147090606,70.1354539 -0.0130928489,70.9339223 0.506306642,71.4650627 C1.02556553,71.9962031 1.82027206,72.1483593 2.49897843,71.8462969 L14.3883618,66.5523304 L26.2777451,71.8462969 C26.7376682,72.0509062 27.2628325,72.0509062 27.7227556,71.8462969 L39.6121389,66.5523304 L51.5015223,71.8462969 C51.7338038,71.9496563 51.9797242,72 52.2235354,72 C52.6918948,72 53.1526615,71.8146563 53.4941941,71.4652033 C54.0131718,70.9339223 54.1470289,70.1357351 53.8293994,69.4639698 Z M10.1937961,30.9242983 C8.82569729,28.2338619 8.14108546,25.3267225 8.15922366,22.2824737 C8.21940314,12.0971498 16.5514484,3.69607518 26.7324658,3.55502836 C31.8176314,3.48668464 36.6118828,5.41113697 40.2296816,8.97977611 C43.8486053,12.549259 45.8414177,17.3141945 45.8414177,22.3970831 C45.8414177,25.4006912 45.1568058,28.2691587 43.8064234,30.9242983 L28.5256173,56.5388502 C28.0590857,57.3207248 27.3034677,57.4050998 27.0001801,57.4050998 C26.6967518,57.4050998 25.9411338,57.3207248 25.4747428,56.5388502 L10.1937961,30.9242983 Z M40.3342927,62.9846756 C39.8743696,62.7800663 39.3492053,62.7800663 38.8892822,62.9846756 L26.9998989,68.2786422 L15.1105155,62.9846756 C14.6505924,62.7800663 14.1254281,62.7800663 13.6655051,62.9846756 L5.42907209,66.6521741 L12.5912733,51.4999772 L17.1269497,49.4811656 L22.423306,58.35924 C23.3940515,59.9865519 25.1049484,60.9581296 26.9996176,60.9581296 C28.8942869,60.9581296 30.6051837,59.9865519 31.5759293,58.3593807 L36.8722855,49.4813062 L41.4083838,51.500821 L48.5701632,66.6523147 L40.3342927,62.9846756 Z" />
      <path d="M27.0000694,14 C22.5887163,14 19,17.5887474 19,22 C19,26.4112526 22.5887163,30 27.0000694,30 C31.4112837,30.0001387 35,26.4112526 35,22 C35,17.5887474 31.4112837,14 27.0000694,14 Z M27.0000694,26.4943633 C24.5218918,26.4945021 22.5056063,24.4784765 22.5056063,22 C22.5056063,19.521801 24.5217531,17.5056367 27.0000694,17.5056367 C29.4782469,17.5056367 31.4943937,19.521801 31.4943937,22 C31.4943937,24.478199 29.4782469,26.4943633 27.0000694,26.4943633 Z" />
    </g>
  </svg>
);
